<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.cursojava</groupId>
  <artifactId>CursoJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Curso Java</name>
  <description>Projeto para testar funcionalidades do maven</description>
  
  <modules>
  	<module>web</module>
  	<module>services</module>
  	<module>commons</module>
  </modules>
</project>